-- Insert 4 users into the Usuarios table
INSERT INTO Usuarios (nombre, correo, contraseña, admin, activo)
VALUES 
('User1', 'user1@example.com', 'password1', 0, 1),
('User2', 'user2@example.com', 'password2', 0, 1),
('User3', 'user3@example.com', 'password3', 0, 1),
('User4', 'user4@example.com', 'password4', 0, 1);

-- Insert 2 posts for each user
INSERT INTO Posts (idUsuario, contenido)
VALUES
-- User 1's posts
(1, 'Post 1 from User 1'),
(1, 'Post 2 from User 1'),

-- User 2's posts
(2, 'Post 1 from User 2'),
(2, 'Post 2 from User 2'),

-- User 3's posts
(3, 'Post 1 from User 3'),
(3, 'Post 2 from User 3'),

-- User 4's posts
(4, 'Post 1 from User 4'),
(4, 'Post 2 from User 4');

-- Insert 3 comments for each post
INSERT INTO Comentarios (idPost, idUsuario, contenido)
VALUES
-- Comments for User 1's first post
(1, 2, 'Comment 1 on Post 1 by User 2'),
(1, 3, 'Comment 2 on Post 1 by User 3'),
(1, 4, 'Comment 3 on Post 1 by User 4'),

-- Comments for User 1's second post
(2, 2, 'Comment 1 on Post 2 by User 2'),
(2, 3, 'Comment 2 on Post 2 by User 3'),
(2, 4, 'Comment 3 on Post 2 by User 4'),

-- Comments for User 2's first post
(3, 1, 'Comment 1 on Post 1 by User 1'),
(3, 3, 'Comment 2 on Post 1 by User 3'),
(3, 4, 'Comment 3 on Post 1 by User 4'),

-- Comments for User 2's second post
(4, 1, 'Comment 1 on Post 2 by User 1'),
(4, 3, 'Comment 2 on Post 2 by User 3'),
(4, 4, 'Comment 3 on Post 2 by User 4'),

-- Comments for User 3's first post
(5, 1, 'Comment 1 on Post 1 by User 1'),
(5, 2, 'Comment 2 on Post 1 by User 2'),
(5, 4, 'Comment 3 on Post 1 by User 4'),

-- Comments for User 3's second post
(6, 1, 'Comment 1 on Post 2 by User 1'),
(6, 2, 'Comment 2 on Post 2 by User 2'),
(6, 4, 'Comment 3 on Post 2 by User 4'),

-- Comments for User 4's first post
(7, 1, 'Comment 1 on Post 1 by User 1'),
(7, 2, 'Comment 2 on Post 1 by User 2'),
(7, 3, 'Comment 3 on Post 1 by User 3'),

-- Comments for User 4's second post
(8, 1, 'Comment 1 on Post 2 by User 1'),
(8, 2, 'Comment 2 on Post 2 by User 2'),
(8, 3, 'Comment 3 on Post 2 by User 3');

-- Insert follower relationships
-- User 1 follows User 2 and User 3
INSERT INTO Seguidores (idSeguidor, idSeguido, estado)
VALUES
(1, 2, 'aceptado'),
(1, 3, 'aceptado'),

-- User 2 does not follow anyone
(2, 1, 'pendiente'),
(2, 3, 'pendiente'),
(2, 4, 'pendiente'),

-- User 3 does not follow anyone
(3, 1, 'pendiente'),
(3, 2, 'pendiente'),
(3, 4, 'pendiente'),

-- User 4 does not follow anyone
(4, 1, 'pendiente'),
(4, 2, 'pendiente'),
(4, 3, 'pendiente');
